##### Spring Basic Configurations #####
server.port=0
spring.application.name=message-ingester-service

### USE local as parameter to execute this app in local environment ###
spring.profiles.active=

##### LOGGER LEVEL Configurations #####
logging.level.com.ritchieeinstein.falcon=DEBUG

##### Spring Cloud Configurations #####
spring.cloud.stream.bindings.IncomingMessageChannel.destination=IncomingMessage
### WebSocks and Persister are the Two Queues we'll be using for Messaging purpose
spring.cloud.stream.bindings.IncomingMessageChannel.producer.requiredGroups=websocks,persister
spring.cloud.stream.default.contentType=application/json

##### MongoDB Configuration
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=message-payload

##### RabbitMQ Configurations #####
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##### Eureka Config #####
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true