server.port=10000

logging.level=DEBUG

spring.cloud.stream.bindings.IncomingMessageChannel.destination=IncomingMessage
spring.cloud.stream.bindings.IncomingMessageChannel.producer.requiredGroups=websocks,persister
spring.cloud.stream.default.contentType=application/json

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=message-payload

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=message-ingester-service


# Eureka
eureka.client.service-url.defaultZone=http://eureka-naming-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/