##### SERVER PORT OVERRIDE
server.port=10000

##### LOGGING LEVEL OVERRIDE
logging.level=DEBUG

##### MONGODB OVERRIDE
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=message-payload

##### RABBITMQ OVERRIDE
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##### EUREKA OVERRIDE
eureka.client.service-url.defaultZone=http://eureka-naming-server:8761/eureka/