#SERVER PORT SET TO RANDOM
server.port=0

#LOGGING OVERRIDE
logging.level.com.ritchieeinstein.falcon=DEBUG

#MONGODB OVERRIDE
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=message-payload

#RABBITMQ OVERRIDE
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest