server.port=10000

logging.level.com.ritchieeinstein.falcon=DEBUG

spring.cloud.stream.bindings.IncomingMessageChannel.destination=IncomingMessage
spring.cloud.stream.bindings.IncomingMessageChannel.producer.requiredGroups=websocks,persister
spring.cloud.stream.default.contentType=application/json