# springboot-data-pipeline-ws

./: README.md  docker-compose.yml  initialize-and-start.sh
db-persister/: Dockerfile  pom.xml
db-persister/src/main/java/com/ritchieeinstein/falcon/dbpersister/: DbPersisterApplication.java
db-persister/src/main/java/com/ritchieeinstein/falcon/dbpersister/application/request/: PayloadRequest.java
db-persister/src/main/java/com/ritchieeinstein/falcon/dbpersister/application/streamer/: MessageBroadcastQueueSink.java
db-persister/src/main/resources/: application-docker.properties  application-local.properties  application.properties
db-persister/src/test/java/com/ritchieeinstein/falcon/dbpersister/: DbPersisterApplicationTests.java
eureka-naming-server/: Dockerfile  pom.xml
eureka-naming-server/src/main/java/com/ritchieeinstein/falcon/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
eureka-naming-server/src/test/java/com/ritchieeinstein/falcon/eurekanamingserver/: EurekaNamingServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/ritchieeinstein/falcon/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/ritchieeinstein/falcon/gatewayserver/: GatewayServerApplicationTests.java
message-ingester/: Dockerfile  pom.xml
message-ingester/src/main/java/com/ritchieeinstein/falcon/messageingester/: CustomPortConfiguration.java  MessageIngesterApplication.java
message-ingester/src/main/resources/: application-docker.properties  application-local.properties  application.properties
message-ingester/src/test/java/com/ritchieeinstein/falcon/messageingester/: MessageIngesterApplicationTests.java  MongoDBSpringIntegrationTest.java
message-ingester/src/test/resources/: application.properties
websock-streamer/: Dockerfile  pom.xml
websock-streamer/src/main/java/com/ritchieeinstein/falcon/websockstreamer/: CustomPortConfiguration.java  WebsockStreamerApplication.java
websock-streamer/src/main/java/com/ritchieeinstein/falcon/websockstreamer/application/request/: PayloadRequest.java
websock-streamer/src/main/java/com/ritchieeinstein/falcon/websockstreamer/application/streamer/: MessageBroadcastQueueSink.java
websock-streamer/src/main/java/com/ritchieeinstein/falcon/websockstreamer/application/validators/: TimestampConstraint.java  TimestampValidator.java
websock-streamer/src/main/java/com/ritchieeinstein/falcon/websockstreamer/domain/model/: MessagePayload.java
websock-streamer/src/main/java/com/ritchieeinstein/falcon/websockstreamer/domain/service/: WebSocketMessageService.java  WebSocketMessagingServiceImpl.java
websock-streamer/src/main/java/com/ritchieeinstein/falcon/websockstreamer/infrastructure/config/: RelayWebSocketConfig.java
websock-streamer/src/main/resources/: application-docker.properties  application-local.properties  application.properties
websock-streamer/src/main/resources/static/: index.html
websock-streamer/src/test/java/com/ritchieeinstein/falcon/websockstreamer/: WebsockStreamerApplicationTests.java
websock-streamer/src/test/java/com/ritchieeinstein/falcon/websockstreamer/application/streamer/: MessageBroadcastQueueSinkTest.java
websock-streamer/src/test/java/com/ritchieeinstein/falcon/websockstreamer/domain/service/: WebSocketMessagingServiceImplTest.java
zuul-gateway-server/: pom.xml
zuul-gateway-server/src/main/java/com/ritchieeinstein/falcon/zuulgatewayserver/: ZuulGatewayServerApplication.java  ZuulLoggingFilter.java
zuul-gateway-server/src/main/resources/: application.properties
zuul-gateway-server/src/test/java/com/ritchieeinstein/falcon/zuulgatewayserver/: ZuulGatewayServerApplicationTests.java
(+35 files in other folders)
