server.port=0

spring.profiles.active=docker
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=message-payload

spring.cloud.stream.bindings.input.destination=IncomingMessage
spring.cloud.stream.bindings.input.group=persister

logging.level.com.ritchieeinstein.falcon=DEBUG

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest