server.port=11000

spring.cloud.stream.bindings.input.destination=IncomingMessage
spring.cloud.stream.bindings.input.group=websocks

logging.level.com.ritchieeinstein.falcon=DEBUG

relay.server.hostname=rabbit
relay.server.port=61613
relay.server.username=guest
relay.server.password=guest
relay.server.app.name=/app
relay.server.dest.prefix="/topic

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest