# SPRING BASIC CONFIG
server.port=11000
spring.profiles.active=local
spring.application.name=websocket-streamer-service

# SPRING CLOUD SINK CONFIG
spring.cloud.stream.bindings.input.destination=IncomingMessage
spring.cloud.stream.bindings.input.group=websocks

# LOGGER CONFIG
logging.level.com.ritchieeinstein.falcon=DEBUG

# RABBITMQ RELAY SERVER CONFIG
relay.server.hostname=rabbit
relay.server.port=61613
relay.server.username=guest
relay.server.password=guest
relay.server.app.name=/app
relay.server.dest.prefix="/topic

# RABBITMQ COMM CONFIG
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# EUREKA SERVICE CONFIG
eureka.client.service-url.default-zone=http://localhost:8761/eureka