spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#logging.level.org.springframework=debug

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/

zuul.routes.message-ingester-service.path=/message-ingester/**
zuul.routes.message-ingester-service.serviceId=message-ingester-service
zuul.routes.message-ingester-service.stripPrefix=true

zuul.routes.websocket-streamer-service.path=/websocket-streamer/**
zuul.routes.websocket-streamer-service.serviceId=websocket-streamer-service
zuul.routes.websocket-streamer-service.stripPrefix=true
